# What's the name of this team?
team.name = 'Alpha'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'dewgodswill@gmail.com'
lead.name = 'Godswill Deborah'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'goodnessokafor78@gmail.com | Macmizy@gmail.com | yensoroutebird@gmail | guruchidi17@gmail.com | Adepitanoyinlola4@gmail.com'
members.names = 'Okafor Goodness | Rufai Abdulrahim | Onyenso Uchenna | Onyekwere Chidiebere | Oyinlola Adepitan'